
/* App.css */

/* Fundo da página inteira */
body {
  margin: 0;
  padding: 0;
  background-color: #0a0a0a; /* Fundo preto profundo */
  /* Um leve gradiente para dar profundidade ao vidro */
  background: radial-gradient(circle at top right, #1a1a2e, #0a0a0a);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', sans-serif;
}


.container {
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 40px;
  width: 350px;
  text-align: center;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
}

h1 {
  color: #ffffff;
  margin-bottom: 30px;
  font-weight: 300;
  letter-spacing: 1px;
}

p {
  color: #ccc;
  font-size: 14px;
  margin-bottom: 8px;
  text-align: left;
}

/* Inputs transparentes */
input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  outline: none;
  box-sizing: border-box; /* Garante que o padding não quebre a largura */
}

input:focus {
  border-color: #4facfe; /* Cor de destaque ao clicar */
}

/* Botão Estilizado */
button {
  width: 100%;
  padding: 15px;
  background: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease;
}

button:hover {
  transform: scale(1.02);
  filter: brightness(1.1);
}

/* Caixa de resultado */
.resultado-box {
  margin-top: 25px;
  padding: 15px;
  background: rgba(79, 172, 254, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(79, 172, 254, 0.3);
}

.resultado-box h2 {
  color: #00f2fe;
  margin: 0;
  font-size: 22px;
}
.resultado-area {
  text-color : #0FFFFFF;
}